#支持指定架构
#--platform=linux/amd64

certbot/certbot
container-registry.oracle.com/database/free:latest
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest
ghcr.io/chroma-core/chroma:0.5.20
langgenius/dify-api:1.0.0
langgenius/dify-plugin-daemon:0.0.1-local
langgenius/dify-sandbox:0.2.10
langgenius/dify-web:1.0.0
langgenius/qdrant:v1.7.3
milvusdb/milvus:v2.5.0-beta
minio/minio:RELEASE.2023-03-20T20-16-18Z
myscale/myscaledb:1.6.4
nginx:latest
opensearchproject/opensearch-dashboards:latest
opensearchproject/opensearch:latest
pgvector/pgvector:pg16
postgres:15-alpine
quay.io/coreos/etcd:v3.5.5
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
redis:6-alpine
semitechnologies/weaviate:1.19.0
tensorchord/pgvecto-rs:pg16-v0.3.0
ubuntu/squid:latest
